##########################
#Config fields
##########################


#****************************************************************************************
#SECTION 1: GENERAL
#****************************************************************************************

Controlzone=atrcxb1304
#Time_Zone_LTEES=Eire

#****************************************************************************************
#SECTION 2: LTEES
#****************************************************************************************

CTRS=y
Event_OSS_LTEES=events_oss_1

#****************************************************************************************
#SECTION 3: LTEEFA
#****************************************************************************************

#CTR symlink Directory
CTRS_SYM_DIR=/eniq/data/pmdata/eventdata/00/CTRS/lte_cfa/5min

#CTUM symlink Directory
CTUM_SYM_DIR=/eniq/data/pmdata/eventdata/00/CTRS/ctum/5min

#****************************************************************************************
#SECTION 4: NORTHNOUND_LINKS
#****************************************************************************************

DIR_CTRS_NB=/eniq/northbound/CTRS/5min/events_oss_1/dir*
DIR_CTUM_NB=/eniq/northbound/CTUM/5min/*/

#****************************************************************************************
#SECTION 5: 4G SGEH
#****************************************************************************************

SGEH_INPUT=/eniq/data/eventdata/events_oss_1/sgeh
ERR_DIR=/eniq/data/etldata_/0[0-3]/event_e_lte_err/raw
SUC_DIR_IMSI=/eniq/data/etldata_/0[0-3]/event_e_lte_imsi_suc/raw/
ERR_DIR_FAIL=/eniq/data/etldata_/0[0-3]/event_e_lte_err/failed

#****************************************************************************************
#SECTION 6: CTR | CTUM COLLECTION
#****************************************************************************************



